--cpu Cortex-M0
".\armcm0_debug\arm_class_marks_example_f32.o"
".\armcm0_debug\basicmathfunctions.o"
".\armcm0_debug\basicmathfunctionsf16.o"
".\armcm0_debug\bayesfunctions.o"
".\armcm0_debug\bayesfunctionsf16.o"
".\armcm0_debug\commontables.o"
".\armcm0_debug\commontablesf16.o"
".\armcm0_debug\complexmathfunctions.o"
".\armcm0_debug\complexmathfunctionsf16.o"
".\armcm0_debug\controllerfunctions.o"
".\armcm0_debug\distancefunctions.o"
".\armcm0_debug\distancefunctionsf16.o"
".\armcm0_debug\fastmathfunctions.o"
".\armcm0_debug\fastmathfunctionsf16.o"
".\armcm0_debug\filteringfunctions.o"
".\armcm0_debug\filteringfunctionsf16.o"
".\armcm0_debug\interpolationfunctions.o"
".\armcm0_debug\interpolationfunctionsf16.o"
".\armcm0_debug\matrixfunctions.o"
".\armcm0_debug\matrixfunctionsf16.o"
".\armcm0_debug\quaternionmathfunctions.o"
".\armcm0_debug\svmfunctions.o"
".\armcm0_debug\svmfunctionsf16.o"
".\armcm0_debug\statisticsfunctions.o"
".\armcm0_debug\statisticsfunctionsf16.o"
".\armcm0_debug\supportfunctions.o"
".\armcm0_debug\supportfunctionsf16.o"
".\armcm0_debug\transformfunctions.o"
".\armcm0_debug\transformfunctionsf16.o"
".\armcm0_debug\startup_armcm0.o"
".\armcm0_debug\system_armcm0.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ARMCM0_debug\arm_class_marks_example.map" -o .\ARMCM0_debug\arm_class_marks_example.axf