--cpu=Cortex-M4.fp.sp
"chip_1\startup_stm32f407xx.o"
"chip_1\main.o"
"chip_1\gpio.o"
"chip_1\freertos.o"
"chip_1\adc.o"
"chip_1\dma.o"
"chip_1\tim.o"
"chip_1\stm32f4xx_it.o"
"chip_1\stm32f4xx_hal_msp.o"
"chip_1\stm32f4xx_hal_timebase_tim.o"
"chip_1\stm32f4xx_hal_adc.o"
"chip_1\stm32f4xx_hal_adc_ex.o"
"chip_1\stm32f4xx_ll_adc.o"
"chip_1\stm32f4xx_hal_rcc.o"
"chip_1\stm32f4xx_hal_rcc_ex.o"
"chip_1\stm32f4xx_hal_flash.o"
"chip_1\stm32f4xx_hal_flash_ex.o"
"chip_1\stm32f4xx_hal_flash_ramfunc.o"
"chip_1\stm32f4xx_hal_gpio.o"
"chip_1\stm32f4xx_hal_dma_ex.o"
"chip_1\stm32f4xx_hal_dma.o"
"chip_1\stm32f4xx_hal_pwr.o"
"chip_1\stm32f4xx_hal_pwr_ex.o"
"chip_1\stm32f4xx_hal_cortex.o"
"chip_1\stm32f4xx_hal.o"
"chip_1\stm32f4xx_hal_exti.o"
"chip_1\stm32f4xx_hal_tim.o"
"chip_1\stm32f4xx_hal_tim_ex.o"
"chip_1\system_stm32f4xx.o"
"chip_1\button.o"
"chip_1\button_display.o"
"chip_1\customoled.o"
"chip_1\oled.o"
"chip_1\croutine.o"
"chip_1\event_groups.o"
"chip_1\list.o"
"chip_1\queue.o"
"chip_1\stream_buffer.o"
"chip_1\tasks.o"
"chip_1\timers.o"
"chip_1\cmsis_os2.o"
"chip_1\heap_4.o"
"chip_1\port.o"
"chip_1\usercode.o"
"chip_1\arm_abs_f32.o"
"chip_1\arm_abs_q7.o"
"chip_1\arm_abs_q15.o"
"chip_1\arm_abs_q31.o"
"chip_1\arm_add_f32.o"
"chip_1\arm_add_q7.o"
"chip_1\arm_add_q15.o"
"chip_1\arm_add_q31.o"
"chip_1\arm_dot_prod_f32.o"
"chip_1\arm_dot_prod_q7.o"
"chip_1\arm_dot_prod_q15.o"
"chip_1\arm_dot_prod_q31.o"
"chip_1\arm_mult_f32.o"
"chip_1\arm_mult_q7.o"
"chip_1\arm_mult_q15.o"
"chip_1\arm_mult_q31.o"
"chip_1\arm_negate_f32.o"
"chip_1\arm_negate_q7.o"
"chip_1\arm_negate_q15.o"
"chip_1\arm_negate_q31.o"
"chip_1\arm_offset_f32.o"
"chip_1\arm_offset_q7.o"
"chip_1\arm_offset_q15.o"
"chip_1\arm_offset_q31.o"
"chip_1\arm_scale_f32.o"
"chip_1\arm_scale_q7.o"
"chip_1\arm_scale_q15.o"
"chip_1\arm_scale_q31.o"
"chip_1\arm_shift_q7.o"
"chip_1\arm_shift_q15.o"
"chip_1\arm_shift_q31.o"
"chip_1\arm_sub_f32.o"
"chip_1\arm_sub_q7.o"
"chip_1\arm_sub_q15.o"
"chip_1\arm_sub_q31.o"
"chip_1\arm_common_tables.o"
"chip_1\arm_const_structs.o"
"chip_1\arm_cmplx_conj_f32.o"
"chip_1\arm_cmplx_conj_q15.o"
"chip_1\arm_cmplx_conj_q31.o"
"chip_1\arm_cmplx_dot_prod_f32.o"
"chip_1\arm_cmplx_dot_prod_q15.o"
"chip_1\arm_cmplx_dot_prod_q31.o"
"chip_1\arm_cmplx_mag_f32.o"
"chip_1\arm_cmplx_mag_q15.o"
"chip_1\arm_cmplx_mag_q31.o"
"chip_1\arm_cmplx_mag_squared_f32.o"
"chip_1\arm_cmplx_mag_squared_q15.o"
"chip_1\arm_cmplx_mag_squared_q31.o"
"chip_1\arm_cmplx_mult_cmplx_f32.o"
"chip_1\arm_cmplx_mult_cmplx_q15.o"
"chip_1\arm_cmplx_mult_cmplx_q31.o"
"chip_1\arm_cmplx_mult_real_f32.o"
"chip_1\arm_cmplx_mult_real_q15.o"
"chip_1\arm_cmplx_mult_real_q31.o"
"chip_1\arm_pid_init_f32.o"
"chip_1\arm_pid_init_q15.o"
"chip_1\arm_pid_init_q31.o"
"chip_1\arm_pid_reset_f32.o"
"chip_1\arm_pid_reset_q15.o"
"chip_1\arm_pid_reset_q31.o"
"chip_1\arm_sin_cos_f32.o"
"chip_1\arm_sin_cos_q31.o"
"chip_1\arm_cos_f32.o"
"chip_1\arm_cos_q15.o"
"chip_1\arm_cos_q31.o"
"chip_1\arm_sin_f32.o"
"chip_1\arm_sin_q15.o"
"chip_1\arm_sin_q31.o"
"chip_1\arm_sqrt_q15.o"
"chip_1\arm_sqrt_q31.o"
"chip_1\arm_biquad_cascade_df1_32x64_init_q31.o"
"chip_1\arm_biquad_cascade_df1_32x64_q31.o"
"chip_1\arm_biquad_cascade_df1_f32.o"
"chip_1\arm_biquad_cascade_df1_fast_q15.o"
"chip_1\arm_biquad_cascade_df1_fast_q31.o"
"chip_1\arm_biquad_cascade_df1_init_f32.o"
"chip_1\arm_biquad_cascade_df1_init_q15.o"
"chip_1\arm_biquad_cascade_df1_init_q31.o"
"chip_1\arm_biquad_cascade_df1_q15.o"
"chip_1\arm_biquad_cascade_df1_q31.o"
"chip_1\arm_biquad_cascade_df2t_f32.o"
"chip_1\arm_biquad_cascade_df2t_f64.o"
"chip_1\arm_biquad_cascade_df2t_init_f32.o"
"chip_1\arm_biquad_cascade_df2t_init_f64.o"
"chip_1\arm_biquad_cascade_stereo_df2t_f32.o"
"chip_1\arm_biquad_cascade_stereo_df2t_init_f32.o"
"chip_1\arm_conv_f32.o"
"chip_1\arm_conv_fast_opt_q15.o"
"chip_1\arm_conv_fast_q15.o"
"chip_1\arm_conv_fast_q31.o"
"chip_1\arm_conv_opt_q7.o"
"chip_1\arm_conv_opt_q15.o"
"chip_1\arm_conv_partial_f32.o"
"chip_1\arm_conv_partial_fast_opt_q15.o"
"chip_1\arm_conv_partial_fast_q15.o"
"chip_1\arm_conv_partial_fast_q31.o"
"chip_1\arm_conv_partial_opt_q7.o"
"chip_1\arm_conv_partial_opt_q15.o"
"chip_1\arm_conv_partial_q7.o"
"chip_1\arm_conv_partial_q15.o"
"chip_1\arm_conv_partial_q31.o"
"chip_1\arm_conv_q7.o"
"chip_1\arm_conv_q15.o"
"chip_1\arm_conv_q31.o"
"chip_1\arm_correlate_f32.o"
"chip_1\arm_correlate_fast_opt_q15.o"
"chip_1\arm_correlate_fast_q15.o"
"chip_1\arm_correlate_fast_q31.o"
"chip_1\arm_correlate_opt_q7.o"
"chip_1\arm_correlate_opt_q15.o"
"chip_1\arm_correlate_q7.o"
"chip_1\arm_correlate_q15.o"
"chip_1\arm_correlate_q31.o"
"chip_1\arm_fir_decimate_f32.o"
"chip_1\arm_fir_decimate_fast_q15.o"
"chip_1\arm_fir_decimate_fast_q31.o"
"chip_1\arm_fir_decimate_init_f32.o"
"chip_1\arm_fir_decimate_init_q15.o"
"chip_1\arm_fir_decimate_init_q31.o"
"chip_1\arm_fir_decimate_q15.o"
"chip_1\arm_fir_decimate_q31.o"
"chip_1\arm_fir_f32.o"
"chip_1\arm_fir_fast_q15.o"
"chip_1\arm_fir_fast_q31.o"
"chip_1\arm_fir_init_f32.o"
"chip_1\arm_fir_init_q7.o"
"chip_1\arm_fir_init_q15.o"
"chip_1\arm_fir_init_q31.o"
"chip_1\arm_fir_interpolate_f32.o"
"chip_1\arm_fir_interpolate_init_f32.o"
"chip_1\arm_fir_interpolate_init_q15.o"
"chip_1\arm_fir_interpolate_init_q31.o"
"chip_1\arm_fir_interpolate_q15.o"
"chip_1\arm_fir_interpolate_q31.o"
"chip_1\arm_fir_lattice_f32.o"
"chip_1\arm_fir_lattice_init_f32.o"
"chip_1\arm_fir_lattice_init_q15.o"
"chip_1\arm_fir_lattice_init_q31.o"
"chip_1\arm_fir_lattice_q15.o"
"chip_1\arm_fir_lattice_q31.o"
"chip_1\arm_fir_q7.o"
"chip_1\arm_fir_q15.o"
"chip_1\arm_fir_q31.o"
"chip_1\arm_fir_sparse_f32.o"
"chip_1\arm_fir_sparse_init_f32.o"
"chip_1\arm_fir_sparse_init_q7.o"
"chip_1\arm_fir_sparse_init_q15.o"
"chip_1\arm_fir_sparse_init_q31.o"
"chip_1\arm_fir_sparse_q7.o"
"chip_1\arm_fir_sparse_q15.o"
"chip_1\arm_fir_sparse_q31.o"
"chip_1\arm_iir_lattice_f32.o"
"chip_1\arm_iir_lattice_init_f32.o"
"chip_1\arm_iir_lattice_init_q15.o"
"chip_1\arm_iir_lattice_init_q31.o"
"chip_1\arm_iir_lattice_q15.o"
"chip_1\arm_iir_lattice_q31.o"
"chip_1\arm_lms_f32.o"
"chip_1\arm_lms_init_f32.o"
"chip_1\arm_lms_init_q15.o"
"chip_1\arm_lms_init_q31.o"
"chip_1\arm_lms_norm_f32.o"
"chip_1\arm_lms_norm_init_f32.o"
"chip_1\arm_lms_norm_init_q15.o"
"chip_1\arm_lms_norm_init_q31.o"
"chip_1\arm_lms_norm_q15.o"
"chip_1\arm_lms_norm_q31.o"
"chip_1\arm_lms_q15.o"
"chip_1\arm_lms_q31.o"
"chip_1\arm_mat_add_f32.o"
"chip_1\arm_mat_add_q15.o"
"chip_1\arm_mat_add_q31.o"
"chip_1\arm_mat_cmplx_mult_f32.o"
"chip_1\arm_mat_cmplx_mult_q15.o"
"chip_1\arm_mat_cmplx_mult_q31.o"
"chip_1\arm_mat_init_f32.o"
"chip_1\arm_mat_init_q15.o"
"chip_1\arm_mat_init_q31.o"
"chip_1\arm_mat_inverse_f32.o"
"chip_1\arm_mat_inverse_f64.o"
"chip_1\arm_mat_mult_f32.o"
"chip_1\arm_mat_mult_fast_q15.o"
"chip_1\arm_mat_mult_fast_q31.o"
"chip_1\arm_mat_mult_q15.o"
"chip_1\arm_mat_mult_q31.o"
"chip_1\arm_mat_scale_f32.o"
"chip_1\arm_mat_scale_q15.o"
"chip_1\arm_mat_scale_q31.o"
"chip_1\arm_mat_sub_f32.o"
"chip_1\arm_mat_sub_q15.o"
"chip_1\arm_mat_sub_q31.o"
"chip_1\arm_mat_trans_f32.o"
"chip_1\arm_mat_trans_q15.o"
"chip_1\arm_mat_trans_q31.o"
"chip_1\arm_max_f32.o"
"chip_1\arm_max_q7.o"
"chip_1\arm_max_q15.o"
"chip_1\arm_max_q31.o"
"chip_1\arm_mean_f32.o"
"chip_1\arm_mean_q7.o"
"chip_1\arm_mean_q15.o"
"chip_1\arm_mean_q31.o"
"chip_1\arm_min_f32.o"
"chip_1\arm_min_q7.o"
"chip_1\arm_min_q15.o"
"chip_1\arm_min_q31.o"
"chip_1\arm_power_f32.o"
"chip_1\arm_power_q7.o"
"chip_1\arm_power_q15.o"
"chip_1\arm_power_q31.o"
"chip_1\arm_rms_f32.o"
"chip_1\arm_rms_q15.o"
"chip_1\arm_rms_q31.o"
"chip_1\arm_std_f32.o"
"chip_1\arm_std_q15.o"
"chip_1\arm_std_q31.o"
"chip_1\arm_var_f32.o"
"chip_1\arm_var_q15.o"
"chip_1\arm_var_q31.o"
"chip_1\arm_copy_f32.o"
"chip_1\arm_copy_q7.o"
"chip_1\arm_copy_q15.o"
"chip_1\arm_copy_q31.o"
"chip_1\arm_fill_f32.o"
"chip_1\arm_fill_q7.o"
"chip_1\arm_fill_q15.o"
"chip_1\arm_fill_q31.o"
"chip_1\arm_float_to_q7.o"
"chip_1\arm_float_to_q15.o"
"chip_1\arm_float_to_q31.o"
"chip_1\arm_q7_to_float.o"
"chip_1\arm_q7_to_q15.o"
"chip_1\arm_q7_to_q31.o"
"chip_1\arm_q15_to_float.o"
"chip_1\arm_q15_to_q7.o"
"chip_1\arm_q15_to_q31.o"
"chip_1\arm_q31_to_float.o"
"chip_1\arm_q31_to_q7.o"
"chip_1\arm_q31_to_q15.o"
"chip_1\arm_bitreversal.o"
"chip_1\arm_cfft_f32.o"
"chip_1\arm_cfft_q15.o"
"chip_1\arm_cfft_q31.o"
"chip_1\arm_cfft_radix2_f32.o"
"chip_1\arm_cfft_radix2_init_f32.o"
"chip_1\arm_cfft_radix2_init_q15.o"
"chip_1\arm_cfft_radix2_init_q31.o"
"chip_1\arm_cfft_radix2_q15.o"
"chip_1\arm_cfft_radix2_q31.o"
"chip_1\arm_cfft_radix4_f32.o"
"chip_1\arm_cfft_radix4_init_f32.o"
"chip_1\arm_cfft_radix4_init_q15.o"
"chip_1\arm_cfft_radix4_init_q31.o"
"chip_1\arm_cfft_radix4_q15.o"
"chip_1\arm_cfft_radix4_q31.o"
"chip_1\arm_cfft_radix8_f32.o"
"chip_1\arm_dct4_f32.o"
"chip_1\arm_dct4_init_f32.o"
"chip_1\arm_dct4_init_q15.o"
"chip_1\arm_dct4_init_q31.o"
"chip_1\arm_dct4_q15.o"
"chip_1\arm_dct4_q31.o"
"chip_1\arm_rfft_f32.o"
"chip_1\arm_rfft_fast_f32.o"
"chip_1\arm_rfft_fast_init_f32.o"
"chip_1\arm_rfft_init_f32.o"
"chip_1\arm_rfft_init_q15.o"
"chip_1\arm_rfft_init_q31.o"
"chip_1\arm_rfft_q15.o"
"chip_1\arm_rfft_q31.o"
"..\DSP\Lib\arm_cortexM4lf_math.lib"
"chip_1\current_votage.o"
"chip_1\current.o"
"chip_1\votage.o"
"chip_1\sogi.o"
"chip_1\protect.o"
"chip_1\pr.o"
--strict --scatter "CHIP_1\CHIP_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHIP_1.map" -o CHIP_1\CHIP_1.axf